spring.application.name=Ecom-project

spring.datasource.url=jdbc:h2:mem:Ecomproducts
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true